{
  "AppDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://db:27017",
    //"ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AppDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
